{
  "name": "style-dictionary-tokens",
  "version": "1.0.0",
  "type": "module",
  "description": "Generate Perfect Colour Contrast Foreground Colours",
  "main": "build.js",
  "scripts": {
    "build:tokens": "node build.js",
    "validate:tokens": "node build.js",
    "watch:tokens": "nodemon --watch tokens -e json --exec 'npm run build:tokens'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sturobson/Style-Dictionary-Starter.git"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary"
  ],
  "author": "Stuart Robson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sturobson/Style-Dictionary-Starter/issues"
  },
  "homepage": "https://github.com/sturobson/Style-Dictionary-Starter#readme",
  "devDependencies": {
    "colorjs.io": "^0.5.2",
    "nodemon": "^3.0.0",
    "style-dictionary": "^4.1.4"
  }
}
